<!DOCTYPE html>
<head>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: cyan;
    }

    canvas {
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity .5s;
    }

    a {
      font: 13px monospace;
      color: cyan;
      text-shadow: 1px 1px #FF00FF;
      cursor: help;
    }
    a:hover {
      color: #FF00FF;
    }

    #author {
      margin: 0;
      padding: 0;

      position: absolute;
      bottom: 50px;
      left: 63px;

      line-height: 50px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <script>
    const canvas = document.createElement('canvas')
    document.body.appendChild(canvas)
    const ctx = canvas.getContext('2d')

    function purplify (img) {
      const canvas = document.createElement('canvas')
      const ctx = canvas.getContext('2d')
      canvas.width = img.width
      canvas.height = img.height

      ctx.drawImage(img, 0, 0)
      const imgData = ctx.getImageData(0, 0, img.width, img.height)
      const pxls = imgData.data

      // get darkest/lightest values
      let maxG = 0
      let minG = 255
      for (let i = 0; i < pxls.length; i += 4) {
        const grayscale = pxls[i] * .3 + pxls[i + 1] * .59 + pxls[i + 2] * .11
        maxG = Math.max(maxG, grayscale)
        minG = Math.min(minG, grayscale)
      }

      // make all pixels purple and set opacity depending on darkesness
      for (let i = 0; i < pxls.length; i += 4) {
        let grayscale = pxls[i] * .3 + pxls[i + 1] * .59 + pxls[i + 2] * .11
        // snap lowest value to 0 alpha
        grayscale = 0xFF * (grayscale - minG) / (0xFF - minG)

        // purple is 0xFF00FF
        pxls[i] = 0xFF
        pxls[i + 1] = 0
        pxls[i + 2] = 0xFF
        pxls[i + 3] = grayscale
      }
      ctx.putImageData(imgData, 0, 0)

      return canvas
    }

    function render () {
      const img = this
      const { innerWidth, innerHeight } = window
      canvas.width = innerWidth
      canvas.height = innerHeight
      canvas.style.opacity = 1 // for initial fade in animation

      // cyan bg
      ctx.save()
      ctx.fillStyle = 'cyan'
      ctx.fillRect(0, 0, innerWidth, innerHeight)

      // draw purplified image
      ctx.drawImage(
        purplify(img),
        Math.floor((innerWidth - img.width) / 2),
        Math.floor((innerHeight - img.height) / 2),
        img.width,
        img.height
      )
      ctx.restore()
    }

    function main () {
      const { innerWidth, innerHeight } = window
      const img = new Image()
      img.crossOrigin = ''
      img.src = `https://unsplash.it/${innerWidth - 100}/${innerHeight - 100}/?random&t=${Date.now()}`
      img.onload = render
      setTimeout(main, 15 * 1000)
    }
    main()
  </script>
  <a id="author" href="https://github.com/dasilvacontin/80s-light">
    @dasilvacontin
  </a>
</body>
</html>
